# corpus-explorer

./: README.md
wdk-core-indexing/src/main/resources/: log4j.properties  start_update.bat  update_readme_de.txt
wdk-ui-assocTool/: README.md  pom.xml
wdk-ui-assocTool/src/main/java/de/uni_hildesheim/iw/wdk/velocity/assocTool/: AssocTool.java
wdk-ui-assocTool/src/test/java/de/uni_hildesheim/iw/wdk/velocity/assocTool/: AssocToolTest.java
wdk-ui-resources-solr/: README.md  pom.xml  readme.md
wdk-ui-resources-solr/src/main/resources/solr/: solr
wdk-ui-resources-solr/src/main/resources/solr/WdK/: core.properties
wdk-ui-resources-solr/src/main/resources/solr/WdK/banana/: dashboard
wdk-ui-resources-solr/src/main/resources/solr/WdK/conf/: schema.xml  solrconfig.xml  solrconfig_5x.xml  velocity.properties
wdk-ui-resources-solr/src/main/resources/solr/WdK/conf/kjl/: solrconfig.xml
wdk-ui-resources-solr/src/main/resources/solr/WdK/conf/velocity/: VM_global_library.vm  browse.vm  browse_docs.vm  calc_params.vm  chart.vm  config.vm  constraints.vm  did_you_mean.vm  download_csv.vm  export.vm  facet_fields.vm  facet_pivot.vm  facet_queries.vm  facet_ranges.vm  facets.vm  footer.vm  head.vm  header.vm  help.vm  hit.vm  hit_grouped.vm  layout.vm  main.css  mlt_results_list.vm  page_doc.vm  pagination_top.vm  query_form.vm  query_stats.vm  results_list.vm  sort.vm  stats_categories_button.vm  stats_categories_form.vm  statsview_categories.vm  statsview_categories_csv.vm  statsview_old.vm  (+4 more)
wdk-ui-resources-solr/src/main/resources/solr/WdK/lib/: assocTool_dependencies.txt
wdk-ui-resources-solr/src/main/resources/solr/kjl/conf/: schema.xml
(+29 files in other folders)
